<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nicole Gould</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div id=h1>
            <h1>Nicole Gould</h1>
        </div>
        <nav class="header">
            <ul id="nav">
                <li>
                    <A HREF="contact.html" class="navlink">Contact</A>
                </li>
                <li>
                    <A HREF="portfolio.html" class="navlink">Portfolio</A>
                </li>
                <li>
                    <A HREF="index.html" class="navlink">About Me</A>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Contact</h2>
        <hr>
        <br>
        <section class="contact-form">
            <form action="action_page.php" method="get">
                Name
                <br>
                <input type="text" id="name" name="name" placeholder="Ex: Regina Phalange">
                <br>
                <br> Email
                <br>
                <input type="text" id="email" name="email" placeholder="youremail@gmail.com">
                <br>
                <br> Message
                <br>
                <input type="text" name="message" id="message">
                <br>
                <br>
                <input type="submit" value="Submit" id="submit">
            </form>

        </section>
    </div>
    <br>
    <section class="contact-info">
        <h2>Connect with Me</h2>
        <hr>
        <br>
        <a class="GitHub" href="https://github.com/ngould15" target="_blank">
            <img border="0" alt="GitHub" src="assets/images/if_github_rounded_394187.png" width="50" height="50">
        </a>
        <a class="LinkedIn" href="https://www.linkedin.com/in/nicolegould/" target="_blank">
            <img border="0" alt="LinkedIn" src="assets/images/if_linkedin_834713.png" width="50" height="50">
        </a>
        <a class="StackOverflow" href="https://stackoverflow.com/users/9185273/nicole-gould" target="_blank">
            <img border="0" alt="Stack OVerflow" src="assets/images/if_stackoverflow_1220302.png" width="50" height="50">
        </a>
    </section>
    <footer class="footer">
        <p id="footer-text">©Copyright 2018 - Nicole Gould</p>
    </footer>

</body>

</html>